<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="SuperTranslator" customModuleProvider="target">
            <connections>
                <outlet property="recordButton" destination="sR9-u2-Lgh" id="5zq-Za-bto"/>
                <outlet property="speechTextView" destination="qra-EK-bIk" id="f7K-B9-sRH"/>
                <outlet property="tableView" destination="2E7-At-eRV" id="P7s-1k-oEs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qra-EK-bIk">
                    <rect key="frame" x="20" y="118" width="374" height="130"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="aQT-2J-N4U"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2E7-At-eRV">
                    <rect key="frame" x="20" y="288" width="374" height="489.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR9-u2-Lgh">
                    <rect key="frame" x="168" y="807.5" width="78.5" height="34.5"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Record"/>
                    <connections>
                        <action selector="micChange" destination="-1" eventType="touchUpInside" id="crr-yn-f0T"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sR9-u2-Lgh" firstAttribute="top" secondItem="2E7-At-eRV" secondAttribute="bottom" constant="30" id="6MC-Pe-zbX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sR9-u2-Lgh" secondAttribute="bottom" constant="20" id="AKi-E9-EgW"/>
                <constraint firstItem="qra-EK-bIk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ASx-fm-MYW"/>
                <constraint firstItem="2E7-At-eRV" firstAttribute="trailing" secondItem="qra-EK-bIk" secondAttribute="trailing" id="FEn-HZ-dnR"/>
                <constraint firstItem="qra-EK-bIk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="IbG-ft-RH7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qra-EK-bIk" secondAttribute="trailing" constant="20" id="QCa-Us-vSr"/>
                <constraint firstItem="2E7-At-eRV" firstAttribute="leading" secondItem="qra-EK-bIk" secondAttribute="leading" id="RL2-ID-Gve"/>
                <constraint firstItem="2E7-At-eRV" firstAttribute="top" secondItem="qra-EK-bIk" secondAttribute="bottom" constant="40" id="hnD-Rw-5hF"/>
                <constraint firstItem="sR9-u2-Lgh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jIr-yW-DUv"/>
            </constraints>
            <point key="canvasLocation" x="139.13043478260872" y="20.758928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
